# todoer

./: .gitignore  LICENSE  README.md
demo/: dependency-reduced-pom.xml  pom.xml
demo/src/main/java/: module-info.java
demo/src/main/java/com/database/: DatabaseSetup.java  SQLiteConnection.java
demo/src/main/java/com/example/: AllController.java  App.java  ArchiveController.java  CreatePersonalController.java  CreateShoppingController.java  CreateWorkController.java  HomeController.java  Launcher.java  PersonalController.java  ShoppingController.java  WorkController.java
demo/src/main/java/com/logic/: Main.java  PersonalTask.java  README.md  Shopping.java  Task.java  TaskManager.java  WorkTask.java  item.java
demo/src/main/java/com/todoer/: App.java  PrimaryController.java  SecondaryController.java
demo/src/main/resources/com/example/: archive.fxml  createPersonal.fxml  createShopping.fxml  createWork.fxml  home.fxml  personal.fxml  primary.fxml  secondary.fxml  shopping.fxml  style.css  work.fxml
demo/src/main/resources/com/todoer/: primary.fxml  secondary.fxml  style.css
